<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
</head>
<body>
   <div>
    <p>I love you!!</p>
   </div> 

<style>
div{

height: 400px; ;
width: 400px; ;

border-width: 20px;
border-style: solid;
border-color: red;
border-radius: 50px;
background-image:url(https://static.giulianaflores.com.br/images/product/27701gg.jpg?ims=500x500);

text-align: center;
box-shadow: inset 6px 6px 13px 3px rgb(255, 0, 0);
background-size: cover;

padding-left: 10px;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 0px;

margin-top: 100px;
margin-left: 500px;

outline-width: 15px;
outline-style: double;
outline-color: black;
}



p{
font-style: italic;
text-align: center;
padding-top: 70px;
font-weight: bold;
font-size: larger;
font-size: 60px;
}

#box-shadow :hover{

border-color: white;




}


div  :hover{
color: white;


}


</style>

</body>
</html>